{
  "name": "users-service",
  "version": "0.1.0",
  "description": "Microservice handling all user operations.",
  "author": {
    "name": "Matthew Pikar",
    "email": "matthew.pikar@gmail.com"
  },
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha test/*.test.js",
    "debug": "node index.js debug:true"
  },
  "dependencies": {
    "lodash": "^3.10.1",
    "seneca": "^0.9.2",
    "seneca-redis-transport": "^0.3.0"
  },
  "devDependencies": {
  }
}
